<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="/styles/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Espanhol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }



        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header id="header">
    </header>
    <div class="container">
        <h2>Últimos Artigos</h2>
        <article>
        </article>

        <div class="lista-de-posts">
                <div class="post">
                    <a href="/posts/religião.html">
                    <img src="/imagens/Religião.jpg">
                    <h3>Religião</h3>
                    <p>A religião na Espanha tem uma longa e complexa história, influenciada por uma série de fatores... </p>
                </a>
                </div>
                <div class="post">
                    <a href="posts/culinaria.html">
                    <img src="/imagens/culinaria.jpg">
                    <h3>Culinária</h3>
                    <p>A culinária espanhola é incrivelmente diversificada e influenciada por uma variedade de fatores... </p>
                        </a>
                </div>
                <div class="post">
                    <a href="/posts/futebol.html">
                        <img src="/imagens/esportes.jpg">
                        <h3>Esportes</h3>
                        <p>O esporte é uma parte importante da cultura espanhola...</p>
                    </a>
                </div>


        </div>
        <footer>
            <p>&copy; 2024 Blog de Espanhol. Todos os direitos reservados. Feito por Arthur Moura Reis </p>
        </footer>

        <script src="/javascript/header.js"></script>
</body>

</html>